body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  line-height: 2;
}
h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.3rem;
}
/* make images flexible */
img {
  max-width: 100%;
}
a {
  color: #59331d;
}
a:hover {
  text-decoration: none;
}
header {
  border-bottom: 10px solid #d98555;
}
/* navbar styling */
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  order: -1;
  margin-bottom: 1rem;
}

nav ul {
  padding: 60px 60px 0 20px;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

nav li {
  align-items: right;
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
  padding: 25px;
}
/* flex basis on the image container, li */
nav .logo {
  flex-basis: auto;
  flex-shrink: 0;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}
nav a:hover {
  color: #d98555;
}
/* establishes a white background */
.main-bkgd {
  background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
  padding: 0 3rem 300px 3rem;
}
/* sits inside of the white background, centered */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

article {
  flex-basis: 73%;
}

figure {
  flex-basis: 25%;
  background-color: #59331d;
  border-radius: 10px;
  box-sizing: content-box;
  width: 100%;
  margin: 3rem 0 0 0;
}

.image-container {
  width: 100%;
  margin: 3rem 0 0 0;
}

figure img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-sizing: border-box;
}

figcaption {
  color: #f2f2f2;
  padding: 0.5rem;
}

.espresso {
  max-width: 100%;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.beans {
  max-width: 100%;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.coffee {
  width: 500px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

.trilogy {
  font-size: 1rem;
}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}


/* mobile */
@media (min-width: 460px) {
  nav {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 1rem;
  }

  p {
    font-size: 1.3rem;
  }

  .main {
    flex-direction: column;
  }

  .button {
    font-size: 1.5rem;
  }

  .logo {
    order: -1;
  }
}


/* tablet */
@media (min-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: row;
  }

  p {
    font-size: 1.2rem;
  }

  article {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .content {
    flex-basis: 70%;
  }
  
  figure {
    background-color: #59331d;
    border-radius: 10px;
    width: 100%;
    margin-left: 25px;
  }
  
  figure img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .figure-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
}


/* desktop */
@media (min-width: 1024px) {
  .logo {
    width: 250px;
    padding-top: 5px;
    padding-bottom: 0px;
    padding-left: 1rem;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    padding: 3rem 1rem 0 2rem;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.1rem;
  }

  article {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .figure-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}